spring.dubbo.application.name=ycl-dubbotest-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.ycl.dubbotest

server.port=8888