## 端口号
server.port=8881

## Dubbo 服务消费者配置
spring.dubbo.application.name=ycl-dubbotest-consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.ycl.dubbotestconsumer

## 只有需要提供暴露服务的时候，才需要提供传输协议以及端口号，例如dubbo:20886
## 如果只是作为服务的消费者，无需配置这个协议和端口
## 实际 服务消费者会从注册中心获取服务提供者的通信协议和端口，然后建立长连接
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20886